Listado de rutas de carpetas
C:.
|   .gitattributes
|   .gitignore
|   docker-compose.yml
|   Dockerfile
|   estructura.txt
|   mvnw
|   mvnw.cmd
|   pom.xml
|   README.md
|   
+---.idea
|   |   .gitignore
|   |   compiler.xml
|   |   encodings.xml
|   |   jarRepositories.xml
|   |   misc.xml
|   |   vcs.xml
|   |   
|   \---inspectionProfiles
|           Project_Default.xml
|           
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
\---src
    +---main
    |   +---java
    |   |   \---com
    |   |       \---example
    |   |           \---user_management
    |   |               |   UserManagementApplication.java
    |   |               |   
    |   |               +---controller
    |   |               |       UserController.java
    |   |               |       
    |   |               +---model
    |   |               |       User.java
    |   |               |       
    |   |               +---repository
    |   |               |       UserRepository.java
    |   |               |       
    |   |               \---service
    |   |                       UserService.java
    |   |                       
    |   \---resources
    |           application.properties
    |           
    \---test
        \---java
            \---com
                \---example
                    \---user_management
                            UserManagementApplicationTests.java
                            
